[About]
version = 0.0.1

[Settings]
user = andrei
keymap = asdf

[gamemodes]
#Define Multiple Choice
d-MC = defineMultipleChoice
#Seplling
s = spelling
#Speaks words aloud
spellingBee = spellingBee
dictant = dictant

